sonar.projectKey=yourgithubusername_nrmis-report-generator-api
sonar.organization=yoursonarcloudorganization
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Optional: include/exclude files
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.js, **/tests/**
