sonar.projectKey=nrmis-report-generator-api
sonar.projectName=NRMIS Report Generator
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

# If using JavaScript/HTML:
sonar.inclusions=**/*.js,**/*.html

# If your SonarQube is local:
sonar.host.url=http://localhost:9000

# Authentication Token (if required)
sonar.login=31804cd918a97562d1f23ee2b014c88fc21e5972
